<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>

  
    <div class="container">
       
    
        <div class="slider">
            <ul class="slider__list">

                <!-- mint -->
                <li class="item mint">
                    <div class="item-head_mint">
                        <div class="mint_new"><img src="Twinings_Assets/peppermint-newBanner.png" width="50%"></div>
                        <div class="mint_bg"><img src="Twinings_Assets/pepermint - tagline-back.png" width="100%"></div>
                        <div class="mint_info"><img src="Twinings_Assets/pepermint - tagline.png" width="90%"></div>
                    </div>
                    <div class="item-body mint">
                        <div class="bg_elements">
                            <div class="mint_el_1"><img src="Twinings_Assets/pepermint - elements/strawberry-1.png"
                                    alt="">
                            </div>
                            <div class="mint_el_2"><img src="Twinings_Assets/pepermint - elements/strawberry-2.png"
                                    alt="">
                            </div>
                            <div class="mint_el_3"><img src="Twinings_Assets/pepermint - elements/seed-1.png" alt="">
                            </div>
                            <div class="mint_el_4"><img src="Twinings_Assets/pepermint - elements/seed-2.png" alt="">
                            </div>
                            <div class="mint_el_5"><img src="Twinings_Assets/pepermint - elements/pepermint-1.png"
                                    alt="">
                            </div>
                            <div class="mint_el_6"><img src="Twinings_Assets/pepermint - elements/pepermint-2.png"
                                    alt="">
                            </div>
                        </div>
                        <div class="product"><img src="Twinings_Assets/peppermint-product.png" alt=""></div>
                    </div>
                </li>


                <!-- raspberry -->
                <li class="item raspberry">
                    <div class="item-head raspberry">
                        <img src="Twinings_Assets/raspberry - tagline.png" width="100%">
                        <div class="raspberry_new"><img src="Twinings_Assets/raspberry-new.png" width="50%"></div>
                    </div>
                    <div class="item-body raspberry">
                        <div class="bg_elements">
                            <div class="rasp_el_1"><img src="Twinings_Assets/raspberry - elements/Raspberry 1.png"
                                    alt="">
                            </div>
                            <div class="rasp_el_2"><img src="Twinings_Assets/raspberry - elements/Raspberry 2.png"
                                    alt="">
                            </div>
                            <div class="rasp_el_3"><img src="Twinings_Assets/raspberry - elements/Raspberry 3.png "
                                    alt="">
                            </div>
                            <div class="rasp_el_4"><img src="Twinings_Assets/raspberry - elements/Lemon.png " alt="">
                            </div>
                            <div class="rasp_el_5"><img src="Twinings_Assets/raspberry - elements/petal - 1.png" alt="">
                            </div>
                            <div class="rasp_el_6"><img src="Twinings_Assets/raspberry - elements/petal - 2.png" alt="">
                            </div>
                            <div class="rasp_el_7"><img src="Twinings_Assets/raspberry - elements/petal - 3.png" alt="">
                            </div>
                            <div class="rasp_el_8"><img src="Twinings_Assets/raspberry - elements/petal - 4.png" alt="">
                            </div>
                            <div class="rasp_el_9"><img src="Twinings_Assets/raspberry - elements/petal - 5.png" alt="">
                            </div>

                        </div>
                        <div class="product"><img src="Twinings_Assets/raspberry-product.png" alt=""></div>
                    </div>
                </li>


                <!-- peach -->
                <li class="item peach">
                    <div class="item-head peach">
                        <div class="peach_new"><img src="Twinings_Assets/peach-newBanner.png" width="50%"></div>
                        <img src="Twinings_Assets/peach - tagline.png" width="100%">
                    </div>
                    <div class="item-body peach">
                        <div class="bg_elements">
                            <div class="peach_el_1"><img src="Twinings_Assets/peach - elements/peach.png" alt="">
                            </div>
                            <div class="peach_el_2"><img src="Twinings_Assets/peach - elements/orange.png" alt="">
                            </div>
                        </div>
                        <div class="product"><img src="Twinings_Assets/peach-product.png" alt=""></div>
                    </div>
                </li>
            </ul>



            <button class="left_btn" onclick="prevSlide()"><img src="Twinings_Assets/arrow left.png"
                    width="50%"></button>
            <button class="right_btn" onclick="nextSlide()"><img src="Twinings_Assets/arrow right.png"
                    width="50%"></button>

            <a class="link" href="https://www.google.com/"><img src="Twinings_Assets/CTA.png" width="60%"></a>

        </div>

    </div>



    <script src="app.js"></script>
</body>

</html>